<!DOCTYPE html>

<html>
    <head>
        <title>Youtube Clone</title>

        <link rel="icon" href="/Icons/Youtube-favicon.png"type="image/x-icon">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Style/video.css">
        <link rel="stylesheet" href="Style/header.css">
        <link rel="stylesheet" href="Style/general.css">
        <link rel="stylesheet" href="Style/sidebar.css ">
        

    </head>

    <body>
       
        
        <div class="header">  
             <div class="left-section">
                <img  class="hamburger-menu"src="Icons/hamburger-menu.svg">
                <img class="youtube-logo" src="Icons/youtube-logo.svg ">
               
            </div>  
            <div class="middle-section">
                <input  class="search-bar" type="text" placeholder="Search">
                    <button class="search-button">
                        <img  class="search-icon"src="/Icons/search.svg">
                        <div class="tooltip">Search</div>
                    </button>
                    <button class="voice-search-button">
                        <img  class="voice-button" src="Icons/voice-search-icon.svg" >
                        <div class="tooltip">Search with your voice</div>
                    </button>

            </div>

        <div class="right-section">

            <div class="upload-icon-container">
                <img class="upload-icon" src="/Icons/upload.svg">
                <div class="tooltip">Create</div>
            </div>

            <div class="Youtube-app-icon-container"> 
                <img class="youtube-apps-icon" src="/Icons/youtube-apps.svg">
                <div class="tooltip">youtube apps</div>
            </div>

            
            
            <div class="notifications-icon-container"><img class="notifications-icon" src="/Icons/notifications.svg ">
            <div class="notifications-count">3</div>
            </div>
            <img  class="current-user-picture " src="/Channel-pictures/my-channel.jpeg">

        </div>

        </div>
        <div class="sidebar ">
           <div class="sidebar-link"><img src="/icons-sidebars/home.svg" >
           <div>Home</div> </div>
           <div class="sidebar-link"><img src="icons-sidebars/explore.svg" >
           <div>Explore</div></div>
           <div class="sidebar-link"><img src="icons-sidebars/subscriptions.svg" >
           <div>subscriptions</div></div>
           <div class="sidebar-link"><img src="icons-sidebars/originals.svg" >
           <div>Orginals</div></div>
           <div class="sidebar-link"><img src="icons-sidebars/youtube-music.svg" >
           <div>Youtube Music</div></div>
           <div class="sidebar-link"><img src="icons-sidebars/library.svg" >
            <div>Library</div></div>
        </div>

        <div  class="video-grid">   
        <div class="video-preview">
        <div class="thumbnail-row">
        <img  class="thumbnail"  src="/Thumbnails/thumbnail-1.webp">
        <div class="video-time">14:20</div>
        </div>

            <div class="video-grid"></div> 
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-1.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                 
                <p class="video-stats">
                    3.4M views  &centerdot;  6 months ago
                </p> 
                </div>
                </div> 
    
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">9:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-2.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-2.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">22:09</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-3.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-3.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                 
                <p class="video-stats">
                    3.4M views  &centerdot;  6 months ago
                </p> 
                </div>
                </div> 
    
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">11:17</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-4.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-4.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">19:59</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-5.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-5.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                 
                <p class="video-stats">
                    3.4M views  &centerdot;  6 months ago
                </p> 
                </div>
                </div> 
    
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-6.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-6.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Anything You Can Fit In The Circle I'll Pay For</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-7.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-7.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Anything You Can Fit In The Circle I'll Pay For</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-8.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-8.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Anything You Can Fit In The Circle I'll Pay For</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-9.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-9.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">  
                    The SECRET to Super Human STRENGTH </p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-10.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-10.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-11.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-11.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-12.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-12.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    HTML & CSS Full Course - Beginner to Pro</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-13.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-13.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Full Stack Web Development for Beginners (Full Course on HTML, CSS, JavaScript, Node.js, MongoDB)</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-14.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-14.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    7 Days Stranded At Sea</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <div class="video-time">10:13</div>
              <img  class="thumbnail"  src="/Thumbnails/thumbnail-15.webp">
            </div>
            
            <div class="video-info-grid">
                <div class="channel-picture">
                <img class="profile-picture " src="/Channel-pictures/channel-15.jpeg ">
                </div>                  
                <div class="video-info">
                <p class="video-title">
                    Anyt</p>
                <p class="video-author">
                    
                 
                <p class="video-stats">
                    19M views &centerdot;  4 years ago
                </p> 
                </div>
                </div> 
    
        </div>

        

        </div>

   


        
              
               

        


    </body>

</html>