
.SUBSCRIBE{
    background-color: rgb(200,000, 000);
    color: white;
    border: none;
    padding-left: 15px;
   padding-top: 9px;
   padding-right: 15px;
   padding-bottom: 9px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity .15s;
    vertical-align: top;
    

}  
.SUBSCRIBE:hover{

opacity: 0.8;
}
.SUBSCRIBE:active{
opacity: 0.5;
}

.Join{
    background-color: rgb(225, 225, 225);
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
   color: rgb(41, 118, 211);
   border-radius: 2px;
   cursor: pointer;
   margin-right: 8px;
   transition: background-color .05s,color 0.5s;
   padding-left: 15px;
   padding-top: 9px;
   padding-right: 15px;
   padding-bottom: 9px;
   vertical-align: top;

   

}
.Join:hover{
    background-color: rgb(41, 118, 211);
    color: white;
}

.Join:active{
        opacity: 0.8;

}
.Tweet {

    background-color: rgb(9, 145, 236);
    border: none;
    padding-left: 15px;
   padding-top: 9px;
   padding-right: 15px;
   padding-bottom: 9px;

    color: white;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;

}
.Tweet:hover{
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

