 .header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   background-color: white;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 100;
   border-width: 1px;
   border-bottom-style:solid;
   border-bottom-color: rgb(219, 217, 217);
    
    
 }
 .left-section{
   display: flex;
   align-items: center;
   


 }
 .hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 20px;
 }
 .youtube-logo{
    height: 20px;
          
    align-items: center;
 }

 .middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
     display: flex;
     align-items: center;
    
     }
    .search-bar{
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-color:rgb(223, 218, 218)  ;
        border-radius: 2px;
        box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05 ); 
        width: 0px;

    }

    .search-bar::placeholder{
        font-family: Roboto,Arial;
        font-size: 16px;
    }
     .search-button{
        height: 40px;
        width: 66px;
        background-color: rgb(255, 252, 252);
        border-width:1px;
        border-style: solid;
        border-color: rgb(223, 218, 218);
        margin-left: -1px;
        margin-right: 10px;
        background-color: rgb(255, 252, 252);
        
     }

     .search-button,
     .voice-search-button,
     .upload-icon-container,
     .Youtube-app-icon-container
     
     {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

     }
     .search-button .tooltip,
     .voice-search-button .tooltip,
     .upload-icon-container .tooltip,
     .Youtube-app-icon-container.tooltip
     {
         font-family: Roboto,Arial;
        position: absolute;
        background-color: grey ;
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px ;
        opacity: 0;
        transition: opacity 0.015s;
        pointer-events: none;
        white-space: nowrap;
     }
     .search-button:hover .tooltip,
     .voice-search-button:hover .tooltip,
     .upload-icon-container:hover .tooltip,
     .Youtube-app-icon-container:hover.tooltip
     {
        opacity: 1;
     }
        .voice-search-button{  
            height: 40px; 
                width: 40px;
            border-radius: 20px ;
            border: none ;
            background-color: rgb(247, 246, 246);

            }
        .voice-button{
      height: 24px;
        

        }

     .right-section{
        width: 200px ;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        margin-right: 20px;
        flex-shrink: 0;
         }

         .search-icon{
            height: 25px;
           


         }
         .upload-icon{
            height: 24px;
         }
         .youtube-apps-icon{
            height: 24px;
         }
         .notifications-icon{
            height: 24px ;
         }
         .notifications-icon-container{
            position: relative;
            
         }
         .notifications-count{
            position: absolute ;
            top: -2px;
            right: -5px;
            background-color: rgb(206, 20, 20);
            color: white;
            font-family: Roboto,Arial;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom:  2px;
            border-radius: 10px;
         }
         .current-user-picture{
            height: 32px;
            border-radius: 16px ;

         }