p{
    font-family: Roboto,Arial ;
    margin-top: 0px;
    margin-bottom: 0px;
}
.thumbnail{
 width: 100% ;
 border-radius: 10px;
}

.video-info-grid{
    display: flex;
    justify-content: space-between;
    column-gap: 12px ;
}
.profile-picture{
    
    border-radius:50px;
    width: 36px;
    
}
.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
   
}
.video-author, 
.video-stats{
     font-size: 12px;
    color: rgb(96, 96, 96);

}
.video-author{
    margin-bottom: 4px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1Fr 1fr;
    column-gap: 16px;
    row-gap: 40px ;
 }
 .video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius:  2px;

 }